mysql> desc grades;
+--------------------+-----------------+------+-----+---------+----------------+
| Field              | Type            | Null | Key | Default | Extra          |
+--------------------+-----------------+------+-----+---------+----------------+
| id                 | bigint unsigned | NO   | PRI | NULL    | auto_increment |
| enrollment_id      | bigint unsigned | NO   | MUL | NULL    |                |
| grade_component_id | bigint unsigned | NO   | UNI | NULL    |                |
| score              | decimal(8,2)    | NO   |     | NULL    |                |
| max_score          | decimal(8,2)    | NO   |     | NULL    |                |
| notes              | text            | YES  |     | NULL    |                |
| graded_at          | timestamp       | YES  |     | NULL    |                |
| graded_by          | bigint unsigned | YES  | MUL | NULL    |                |
| created_at         | timestamp       | YES  |     | NULL    |                |
| updated_at         | timestamp       | YES  |     | NULL    |                |
+--------------------+-----------------+------+-----+---------+----------------+
10 rows in set (0.01 sec)

mysql> desc attendence_records;
+-----------------------+-------------------------------------------+------+-----+---------+----------------+
| Field                 | Type                                      | Null | Key | Default | Extra          |
+-----------------------+-------------------------------------------+------+-----+---------+----------------+
| id                    | bigint unsigned                           | NO   | PRI | NULL    | auto_increment |
| enrollment_id         | bigint unsigned                           | NO   | MUL | NULL    |                |
| attendance_session_id | bigint unsigned                           | NO   | MUL | NULL    |                |
| attendance_status     | enum('present','absent','late')           | NO   |     | absent  |                |
| notes                 | varchar(255)                              | YES  |     | NULL    |                |
| attendance_time       | datetime                                  | NO   |     | NULL    |                |
| created_at            | timestamp                                 | YES  |     | NULL    |                |
| updated_at            | timestamp                                 | YES  |     | NULL    |                |
| status                | enum('present','absent','late','excused') | NO   |     | present |                |
+-----------------------+-------------------------------------------+------+-----+---------+----------------+
9 rows in set (0.00 sec)

mysql> desc attendence_sessions;
+--------------+-----------------------+------+-----+---------+----------------+
| Field        | Type                  | Null | Key | Default | Extra          |
+--------------+-----------------------+------+-----+---------+----------------+
| id           | bigint unsigned       | NO   | PRI | NULL    | auto_increment |
| course_id    | bigint unsigned       | NO   | MUL | NULL    |                |
| session_name | varchar(255)          | NO   |     | NULL    |                |
| status       | enum('open','closed') | NO   |     | closed  |                |
| deadline     | datetime              | NO   |     | NULL    |                |
| start_time   | datetime              | NO   |     | NULL    |                |
| end_time     | datetime              | NO   |     | NULL    |                |
| created_at   | timestamp             | YES  |     | NULL    |                |
| updated_at   | timestamp             | YES  |     | NULL    |                |
+--------------+-----------------------+------+-----+---------+----------------+
9 rows in set (0.00 sec)

mysql> desc sertificates;
ERROR 1146 (42S02): Table 'lmsrpl3.sertificates' doesn't exist
mysql> desc certificates;
+----------------------------+------------------------------------+------+-----+---------+----------------+
| Field                      | Type                               | Null | Key | Default | Extra          |
+----------------------------+------------------------------------+------+-----+---------+----------------+
| id                         | bigint unsigned                    | NO   | PRI | NULL    | auto_increment |
| enrollment_id              | bigint unsigned                    | NO   | MUL | NULL    |                |
| course_id                  | bigint unsigned                    | NO   | MUL | NULL    |                |
| certificate_code           | varchar(255)                       | NO   | UNI | NULL    |                |
| certificate_file_path      | varchar(255)                       | NO   |     | NULL    |                |
| final_grade                | decimal(5,2)                       | NO   |     | NULL    |                |
| attendance_percentage      | decimal(5,2)                       | NO   |     | NULL    |                |
| assignment_completion_rate | decimal(5,2)                       | NO   |     | NULL    |                |
| grade_letter               | char(2)                            | YES  |     | NULL    |                |
| issue_date                 | date                               | NO   | MUL | NULL    |                |
| expiry_date                | date                               | YES  |     | NULL    |                |
| generated_by               | bigint unsigned                    | NO   | MUL | NULL    |                |
| status                     | enum('issued','revoked','expired') | NO   | MUL | issued  |                |
| revocation_reason          | text                               | YES  |     | NULL    |                |
| revoked_at                 | timestamp                          | YES  |     | NULL    |                |
| verification_count         | int                                | NO   |     | 0       |                |
| metadata                   | json                               | YES  |     | NULL    |                |
| created_at                 | timestamp                          | YES  |     | NULL    |                |
| updated_at                 | timestamp                          | YES  |     | NULL    |                |
+----------------------------+------------------------------------+------+-----+---------+----------------+
19 rows in set (0.01 sec)

mysql> select * from enrollments;
+-----+------------+-----------+-----------------+-----------+-------------+---------------------+---------------------+
| id  | student_id | course_id | enrollment_date | status    | final_grade | created_at          | updated_at          |
+-----+------------+-----------+-----------------+-----------+-------------+---------------------+---------------------+
|   1 |          1 |         1 | 2025-06-04      | active    |        NULL | 2025-11-18 01:03:50 | 2025-11-18 01:03:50 |
|   2 |          1 |         5 | 2025-08-02      | active    |        NULL | 2025-11-18 01:03:50 | 2025-11-18 01:03:50 |
|   3 |          1 |        13 | 2025-06-18      | active    |        NULL | 2025-11-18 01:03:50 | 2025-11-18 01:03:50 |
|   4 |          1 |        15 | 2025-07-22      | active    |        NULL | 2025-11-18 01:03:50 | 2025-11-18 01:03:50 |
|   5 |          1 |        16 | 2025-08-19      | active    |        NULL | 2025-11-18 01:03:50 | 2025-11-18 01:03:50 |
|   6 |          1 |        17 | 2025-09-14      | active    |        NULL | 2025-11-18 01:03:50 | 2025-11-18 01:03:50 |
|   7 |          2 |         1 | 2025-07-17      | active    |        NULL | 2025-11-18 01:03:50 | 2025-11-18 01:03:50 |
|   8 |          2 |         4 | 2025-08-27      | dropped   |        NULL | 2025-11-18 01:03:50 | 2025-11-18 01:03:50 |
|   9 |          2 |         8 | 2025-04-21      | active    |        NULL | 2025-11-18 01:03:50 | 2025-11-18 01:03:50 |
|  10 |          2 |         9 | 2025-05-31      | completed |       80.00 | 2025-11-18 01:03:50 | 2025-11-18 01:03:50 |
|  11 |          2 |        14 | 2025-04-26      | active    |        NULL | 2025-11-18 01:03:50 | 2025-11-18 01:03:50 |
|  12 |          2 |        20 | 2025-07-22      | active    |        NULL | 2025-11-18 01:03:50 | 2025-11-18 01:03:50 |
|  13 |          3 |         7 | 2025-08-02      | active    |        NULL | 2025-11-18 01:03:50 | 2025-11-18 01:03:50 |
|  14 |          3 |         8 | 2025-05-04      | completed |       91.00 | 2025-11-18 01:03:50 | 2025-11-18 01:03:50 |
|  15 |          3 |        13 | 2025-07-14      | active    |        NULL | 2025-11-18 01:03:50 | 2025-11-18 01:03:50 |
|  16 |          3 |        16 | 2025-08-13      | active    |        NULL | 2025-11-18 01:03:50 | 2025-11-18 01:03:50 |
|  17 |          3 |        20 | 2025-09-27      | active    |        NULL | 2025-11-18 01:03:50 | 2025-11-18 01:03:50 |
|  18 |          4 |         2 | 2025-05-31      | active    |        NULL | 2025-11-18 01:03:50 | 2025-11-18 01:03:50 |
|  19 |          4 |         6 | 2025-05-29      | active    |        NULL | 2025-11-18 01:03:50 | 2025-11-18 01:03:50 |
|  20 |          4 |        11 | 2025-08-30      | active    |        NULL | 2025-11-18 01:03:50 | 2025-11-18 01:03:50 |
|  21 |          4 |        20 | 2025-09-05      | active    |        NULL | 2025-11-18 01:03:50 | 2025-11-18 01:03:50 |
|  22 |          4 |        22 | 2025-05-18      | active    |        NULL | 2025-11-18 01:03:50 | 2025-11-18 01:03:50 |
|  23 |          5 |         4 | 2025-06-24      | active    |        NULL | 2025-11-18 01:03:50 | 2025-11-18 01:03:50 |
|  24 |          5 |         6 | 2025-04-29      | completed |       87.00 | 2025-11-18 01:03:50 | 2025-11-18 01:03:50 |
|  25 |          5 |        11 | 2025-05-12      | active    |        NULL | 2025-11-18 01:03:50 | 2025-11-18 01:03:50 |
|  26 |          5 |        14 | 2025-09-30      | active    |        NULL | 2025-11-18 01:03:50 | 2025-11-18 01:03:50 |
|  27 |          5 |        22 | 2025-09-22      | active    |        NULL | 2025-11-18 01:03:50 | 2025-11-18 01:03:50 |
|  28 |          6 |         6 | 2025-05-03      | active    |        NULL | 2025-11-18 01:03:50 | 2025-11-18 01:03:50 |
|  29 |          6 |        19 | 2025-07-31      | active    |        NULL | 2025-11-18 01:03:50 | 2025-11-18 01:03:50 |
|  30 |          6 |        21 | 2025-08-30      | active    |        NULL | 2025-11-18 01:03:50 | 2025-11-18 01:03:50 |
|  31 |          7 |         9 | 2025-06-03      | dropped   |        NULL | 2025-11-18 01:03:50 | 2025-11-18 01:03:50 |
|  32 |          7 |        14 | 2025-08-17      | active    |        NULL | 2025-11-18 01:03:50 | 2025-11-18 01:03:50 |
|  33 |          7 |        22 | 2025-07-18      | active    |        NULL | 2025-11-18 01:03:50 | 2025-11-18 01:03:50 |
|  34 |          8 |         2 | 2025-04-22      | active    |        NULL | 2025-11-18 01:03:50 | 2025-11-18 01:03:50 |
|  35 |          8 |        10 | 2025-04-26      | active    |        NULL | 2025-11-18 01:03:50 | 2025-11-18 01:03:50 |
|  36 |          8 |        13 | 2025-07-09      | active    |        NULL | 2025-11-18 01:03:50 | 2025-11-18 01:03:50 |
|  37 |          8 |        17 | 2025-06-09      | active    |        NULL | 2025-11-18 01:03:50 | 2025-11-18 01:03:50 |
|  38 |          8 |        20 | 2025-05-05      | active    |        NULL | 2025-11-18 01:03:50 | 2025-11-18 01:03:50 |
|  39 |          9 |        11 | 2025-08-25      | active    |        NULL | 2025-11-18 01:03:50 | 2025-11-18 01:03:50 |
|  40 |          9 |        16 | 2025-10-11      | active    |        NULL | 2025-11-18 01:03:50 | 2025-11-18 01:03:50 |
|  41 |          9 |        18 | 2025-09-24      | active    |        NULL | 2025-11-18 01:03:50 | 2025-11-18 01:03:50 |
|  42 |         10 |         1 | 2025-05-20      | active    |        NULL | 2025-11-18 01:03:50 | 2025-11-18 01:03:50 |
|  43 |         10 |         3 | 2025-09-18      | active    |        NULL | 2025-11-18 01:03:50 | 2025-11-18 01:03:50 |
|  44 |         10 |        11 | 2025-09-13      | completed |       76.00 | 2025-11-18 01:03:50 | 2025-11-18 01:03:50 |
|  45 |         10 |        14 | 2025-05-09      | active    |        NULL | 2025-11-18 01:03:50 | 2025-11-18 01:03:50 |
|  46 |         11 |         4 | 2025-06-07      | active    |        NULL | 2025-11-18 01:03:50 | 2025-11-18 01:03:50 |
|  47 |         11 |         5 | 2025-07-29      | active    |        NULL | 2025-11-18 01:03:50 | 2025-11-18 01:03:50 |
|  48 |         11 |        10 | 2025-08-08      | active    |        NULL | 2025-11-18 01:03:50 | 2025-11-18 01:03:50 |
|  49 |         11 |        12 | 2025-05-14      | completed |       82.00 | 2025-11-18 01:03:50 | 2025-11-18 01:03:50 |
|  50 |         12 |         9 | 2025-07-27      | dropped   |        NULL | 2025-11-18 01:03:50 | 2025-11-18 01:03:50 |
|  51 |         12 |        14 | 2025-08-12      | active    |        NULL | 2025-11-18 01:03:50 | 2025-11-18 01:03:50 |
|  52 |         12 |        16 | 2025-07-26      | active    |        NULL | 2025-11-18 01:03:50 | 2025-11-18 01:03:50 |
|  53 |         13 |         1 | 2025-06-01      | active    |        NULL | 2025-11-18 01:03:50 | 2025-11-18 01:03:50 |
|  54 |         13 |         5 | 2025-04-19      | dropped   |        NULL | 2025-11-18 01:03:50 | 2025-11-18 01:03:50 |
|  55 |         13 |         7 | 2025-04-28      | active    |        NULL | 2025-11-18 01:03:50 | 2025-11-18 01:03:50 |
|  56 |         13 |        15 | 2025-06-14      | active    |        NULL | 2025-11-18 01:03:50 | 2025-11-18 01:03:50 |
|  57 |         14 |         1 | 2025-06-03      | active    |        NULL | 2025-11-18 01:03:50 | 2025-11-18 01:03:50 |
|  58 |         14 |         3 | 2025-05-23      | active    |        NULL | 2025-11-18 01:03:50 | 2025-11-18 01:03:50 |
|  59 |         14 |        10 | 2025-09-18      | active    |        NULL | 2025-11-18 01:03:50 | 2025-11-18 01:03:50 |
|  60 |         15 |         9 | 2025-09-18      | active    |        NULL | 2025-11-18 01:03:50 | 2025-11-18 01:03:50 |
|  61 |         15 |        13 | 2025-07-11      | active    |        NULL | 2025-11-18 01:03:50 | 2025-11-18 01:03:50 |
|  62 |         15 |        18 | 2025-08-08      | active    |        NULL | 2025-11-18 01:03:50 | 2025-11-18 01:03:50 |
|  63 |         16 |         2 | 2025-09-26      | completed |       81.00 | 2025-11-18 01:03:50 | 2025-11-18 01:03:50 |
|  64 |         16 |         3 | 2025-09-07      | active    |        NULL | 2025-11-18 01:03:50 | 2025-11-18 01:03:50 |
|  65 |         16 |         5 | 2025-06-16      | dropped   |        NULL | 2025-11-18 01:03:50 | 2025-11-18 01:03:50 |
|  66 |         16 |        13 | 2025-05-25      | active    |        NULL | 2025-11-18 01:03:50 | 2025-11-18 01:03:50 |
|  67 |         16 |        17 | 2025-06-14      | active    |        NULL | 2025-11-18 01:03:50 | 2025-11-18 01:03:50 |
|  68 |         16 |        20 | 2025-08-18      | active    |        NULL | 2025-11-18 01:03:50 | 2025-11-18 01:03:50 |
|  69 |         17 |         5 | 2025-05-09      | active    |        NULL | 2025-11-18 01:03:50 | 2025-11-18 01:03:50 |
|  70 |         17 |        13 | 2025-09-18      | active    |        NULL | 2025-11-18 01:03:50 | 2025-11-18 01:03:50 |
|  71 |         17 |        14 | 2025-06-26      | active    |        NULL | 2025-11-18 01:03:50 | 2025-11-18 01:03:50 |
|  72 |         17 |        17 | 2025-04-23      | active    |        NULL | 2025-11-18 01:03:50 | 2025-11-18 01:03:50 |
|  73 |         17 |        19 | 2025-09-18      | active    |        NULL | 2025-11-18 01:03:50 | 2025-11-18 01:03:50 |
|  74 |         18 |         1 | 2025-05-17      | active    |        NULL | 2025-11-18 01:03:50 | 2025-11-18 01:03:50 |
|  75 |         18 |         6 | 2025-05-05      | active    |        NULL | 2025-11-18 01:03:50 | 2025-11-18 01:03:50 |
|  76 |         18 |        15 | 2025-06-08      | active    |        NULL | 2025-11-18 01:03:50 | 2025-11-18 01:03:50 |
|  77 |         19 |         3 | 2025-09-30      | active    |        NULL | 2025-11-18 01:03:50 | 2025-11-18 01:03:50 |
|  78 |         19 |         4 | 2025-06-12      | active    |        NULL | 2025-11-18 01:03:50 | 2025-11-18 01:03:50 |
|  79 |         19 |        14 | 2025-10-02      | active    |        NULL | 2025-11-18 01:03:50 | 2025-11-18 01:03:50 |
|  80 |         20 |         1 | 2025-07-05      | active    |        NULL | 2025-11-18 01:03:50 | 2025-11-18 01:03:50 |
|  81 |         20 |        17 | 2025-09-05      | active    |        NULL | 2025-11-18 01:03:50 | 2025-11-18 01:03:50 |
|  82 |         20 |        19 | 2025-10-16      | completed |       70.00 | 2025-11-18 01:03:50 | 2025-11-18 01:03:50 |
|  83 |         20 |        21 | 2025-07-27      | active    |        NULL | 2025-11-18 01:03:50 | 2025-11-18 01:03:50 |
|  84 |         21 |        11 | 2025-05-29      | active    |        NULL | 2025-11-18 01:03:50 | 2025-11-18 01:03:50 |
|  85 |         21 |        19 | 2025-09-18      | active    |        NULL | 2025-11-18 01:03:50 | 2025-11-18 01:03:50 |
|  86 |         21 |        21 | 2025-10-10      | dropped   |        NULL | 2025-11-18 01:03:50 | 2025-11-18 01:03:50 |
|  87 |         22 |         4 | 2025-04-30      | active    |        NULL | 2025-11-18 01:03:50 | 2025-11-18 01:03:50 |
|  88 |         22 |         6 | 2025-09-05      | active    |        NULL | 2025-11-18 01:03:50 | 2025-11-18 01:03:50 |
|  89 |         22 |         8 | 2025-04-19      | active    |        NULL | 2025-11-18 01:03:50 | 2025-11-18 01:03:50 |
|  90 |         22 |        15 | 2025-05-12      | active    |        NULL | 2025-11-18 01:03:50 | 2025-11-18 01:03:50 |
|  91 |         23 |         6 | 2025-08-09      | completed |       70.00 | 2025-11-18 01:03:50 | 2025-11-18 01:03:50 |
|  92 |         23 |        12 | 2025-07-24      | active    |        NULL | 2025-11-18 01:03:50 | 2025-11-18 01:03:50 |
|  93 |         23 |        18 | 2025-10-16      | active    |        NULL | 2025-11-18 01:03:50 | 2025-11-18 01:03:50 |
|  94 |         23 |        22 | 2025-07-19      | active    |        NULL | 2025-11-18 01:03:50 | 2025-11-18 01:03:50 |
|  95 |         24 |         2 | 2025-06-17      | active    |        NULL | 2025-11-18 01:03:50 | 2025-11-18 01:03:50 |
|  96 |         24 |         6 | 2025-06-20      | completed |       78.00 | 2025-11-18 01:03:50 | 2025-11-18 01:03:50 |
|  97 |         24 |         8 | 2025-04-18      | active    |        NULL | 2025-11-18 01:03:50 | 2025-11-18 01:03:50 |
|  98 |         24 |        11 | 2025-06-05      | active    |        NULL | 2025-11-18 01:03:50 | 2025-11-18 01:03:50 |
|  99 |         24 |        15 | 2025-08-29      | active    |        NULL | 2025-11-18 01:03:50 | 2025-11-18 01:03:50 |
| 100 |         24 |        17 | 2025-10-16      | active    |        NULL | 2025-11-18 01:03:50 | 2025-11-18 01:03:50 |
| 101 |         25 |        11 | 2025-10-14      | dropped   |        NULL | 2025-11-18 01:03:50 | 2025-11-18 01:03:50 |
| 102 |         25 |        15 | 2025-04-28      | completed |       76.00 | 2025-11-18 01:03:50 | 2025-11-18 01:03:50 |
| 103 |         25 |        16 | 2025-05-25      | active    |        NULL | 2025-11-18 01:03:51 | 2025-11-18 01:03:51 |
| 104 |         26 |         5 | 2025-08-15      | completed |       88.00 | 2025-11-18 01:03:51 | 2025-11-18 01:03:51 |
| 105 |         26 |         6 | 2025-06-04      | completed |       81.00 | 2025-11-18 01:03:51 | 2025-11-18 01:03:51 |
| 106 |         26 |         7 | 2025-05-27      | active    |        NULL | 2025-11-18 01:03:51 | 2025-11-18 01:03:51 |
| 107 |         26 |        15 | 2025-08-13      | dropped   |        NULL | 2025-11-18 01:03:51 | 2025-11-18 01:03:51 |
| 108 |         26 |        19 | 2025-07-02      | active    |        NULL | 2025-11-18 01:03:51 | 2025-11-18 01:03:51 |
| 109 |         27 |         2 | 2025-10-01      | active    |        NULL | 2025-11-18 01:03:51 | 2025-11-18 01:03:51 |
| 110 |         27 |         3 | 2025-07-29      | completed |       86.00 | 2025-11-18 01:03:51 | 2025-11-18 01:03:51 |
| 111 |         27 |         6 | 2025-07-23      | active    |        NULL | 2025-11-18 01:03:51 | 2025-11-18 01:03:51 |
| 112 |         27 |        14 | 2025-05-17      | active    |        NULL | 2025-11-18 01:03:51 | 2025-11-18 01:03:51 |
| 113 |         27 |        15 | 2025-06-01      | active    |        NULL | 2025-11-18 01:03:51 | 2025-11-18 01:03:51 |
| 114 |         27 |        17 | 2025-06-19      | completed |       89.00 | 2025-11-18 01:03:51 | 2025-11-18 01:03:51 |
| 115 |         28 |         4 | 2025-05-11      | dropped   |        NULL | 2025-11-18 01:03:51 | 2025-11-18 01:03:51 |
| 116 |         28 |         6 | 2025-07-13      | active    |        NULL | 2025-11-18 01:03:51 | 2025-11-18 01:03:51 |
| 117 |         28 |        10 | 2025-08-04      | completed |       75.00 | 2025-11-18 01:03:51 | 2025-11-18 01:03:51 |
| 118 |         28 |        22 | 2025-10-03      | active    |        NULL | 2025-11-18 01:03:51 | 2025-11-18 01:03:51 |
| 119 |         29 |         5 | 2025-04-23      | active    |        NULL | 2025-11-18 01:03:51 | 2025-11-18 01:03:51 |
| 120 |         29 |         6 | 2025-06-10      | active    |        NULL | 2025-11-18 01:03:51 | 2025-11-18 01:03:51 |
| 121 |         29 |        18 | 2025-05-13      | active    |        NULL | 2025-11-18 01:03:51 | 2025-11-18 01:03:51 |
| 122 |         29 |        19 | 2025-09-07      | dropped   |        NULL | 2025-11-18 01:03:51 | 2025-11-18 01:03:51 |
| 123 |         29 |        20 | 2025-08-21      | completed |       98.00 | 2025-11-18 01:03:51 | 2025-11-18 01:03:51 |
| 124 |         30 |         8 | 2025-08-07      | active    |        NULL | 2025-11-18 01:03:51 | 2025-11-18 01:03:51 |
| 125 |         30 |        17 | 2025-07-10      | active    |        NULL | 2025-11-18 01:03:51 | 2025-11-18 01:03:51 |
| 126 |         30 |        22 | 2025-07-05      | completed |       72.00 | 2025-11-18 01:03:51 | 2025-11-18 01:03:51 |
| 127 |         31 |         1 | 2025-05-05      | active    |        NULL | 2025-11-18 01:03:51 | 2025-11-18 01:03:51 |
| 128 |         31 |         9 | 2025-06-17      | active    |        NULL | 2025-11-18 01:03:51 | 2025-11-18 01:03:51 |
| 129 |         31 |        19 | 2025-05-30      | active    |        NULL | 2025-11-18 01:03:51 | 2025-11-18 01:03:51 |
| 130 |         32 |         2 | 2025-09-01      | completed |       83.00 | 2025-11-18 01:03:51 | 2025-11-18 01:03:51 |
| 131 |         32 |         4 | 2025-07-29      | active    |        NULL | 2025-11-18 01:03:51 | 2025-11-18 01:03:51 |
| 132 |         32 |         5 | 2025-06-07      | active    |        NULL | 2025-11-18 01:03:51 | 2025-11-18 01:03:51 |
| 133 |         32 |         8 | 2025-05-25      | active    |        NULL | 2025-11-18 01:03:51 | 2025-11-18 01:03:51 |
| 134 |         32 |         9 | 2025-07-15      | active    |        NULL | 2025-11-18 01:03:51 | 2025-11-18 01:03:51 |
| 135 |         32 |        17 | 2025-10-03      | dropped   |        NULL | 2025-11-18 01:03:51 | 2025-11-18 01:03:51 |
| 136 |         33 |         2 | 2025-08-27      | active    |        NULL | 2025-11-18 01:03:51 | 2025-11-18 01:03:51 |
| 137 |         33 |         4 | 2025-09-02      | active    |        NULL | 2025-11-18 01:03:51 | 2025-11-18 01:03:51 |
| 138 |         33 |        11 | 2025-05-07      | active    |        NULL | 2025-11-18 01:03:51 | 2025-11-18 01:03:51 |
| 139 |         33 |        19 | 2025-08-15      | active    |        NULL | 2025-11-18 01:03:51 | 2025-11-18 01:03:51 |
| 140 |         33 |        20 | 2025-04-28      | active    |        NULL | 2025-11-18 01:03:51 | 2025-11-18 01:03:51 |
| 141 |         33 |        22 | 2025-09-07      | completed |       74.00 | 2025-11-18 01:03:51 | 2025-11-18 01:03:51 |
| 142 |         34 |         2 | 2025-06-26      | active    |        NULL | 2025-11-18 01:03:51 | 2025-11-18 01:03:51 |
| 143 |         34 |         3 | 2025-07-21      | active    |        NULL | 2025-11-18 01:03:51 | 2025-11-18 01:03:51 |
| 144 |         34 |         4 | 2025-04-18      | completed |       90.00 | 2025-11-18 01:03:51 | 2025-11-18 01:03:51 |
| 145 |         34 |         7 | 2025-04-22      | active    |        NULL | 2025-11-18 01:03:51 | 2025-11-18 01:03:51 |
| 146 |         34 |        20 | 2025-06-02      | active    |        NULL | 2025-11-18 01:03:51 | 2025-11-18 01:03:51 |
| 147 |         35 |         6 | 2025-08-01      | active    |        NULL | 2025-11-18 01:03:51 | 2025-11-18 01:03:51 |
| 148 |         35 |         9 | 2025-06-19      | active    |        NULL | 2025-11-18 01:03:51 | 2025-11-18 01:03:51 |
| 149 |         35 |        12 | 2025-08-09      | active    |        NULL | 2025-11-18 01:03:51 | 2025-11-18 01:03:51 |
| 150 |         35 |        16 | 2025-06-01      | completed |       80.00 | 2025-11-18 01:03:51 | 2025-11-18 01:03:51 |
| 151 |         35 |        21 | 2025-06-06      | completed |       84.00 | 2025-11-18 01:03:51 | 2025-11-18 01:03:51 |
| 152 |         36 |         4 | 2025-07-05      | active    |        NULL | 2025-11-18 01:03:51 | 2025-11-18 01:03:51 |
| 153 |         36 |         8 | 2025-06-18      | active    |        NULL | 2025-11-18 01:03:51 | 2025-11-18 01:03:51 |
| 154 |         36 |         9 | 2025-09-18      | active    |        NULL | 2025-11-18 01:03:51 | 2025-11-18 01:03:51 |
| 155 |         36 |        19 | 2025-07-24      | active    |        NULL | 2025-11-18 01:03:51 | 2025-11-18 01:03:51 |
| 156 |         37 |         2 | 2025-06-07      | completed |       83.00 | 2025-11-18 01:03:51 | 2025-11-18 01:03:51 |
| 157 |         37 |         4 | 2025-04-22      | active    |        NULL | 2025-11-18 01:03:51 | 2025-11-18 01:03:51 |
| 158 |         37 |         9 | 2025-07-31      | active    |        NULL | 2025-11-18 01:03:51 | 2025-11-18 01:03:51 |
| 159 |         37 |        14 | 2025-07-29      | active    |        NULL | 2025-11-18 01:03:51 | 2025-11-18 01:03:51 |
| 160 |         37 |        19 | 2025-04-26      | active    |        NULL | 2025-11-18 01:03:51 | 2025-11-18 01:03:51 |
| 161 |         37 |        21 | 2025-08-15      | active    |        NULL | 2025-11-18 01:03:51 | 2025-11-18 01:03:51 |
| 162 |         38 |        12 | 2025-06-03      | active    |        NULL | 2025-11-18 01:03:51 | 2025-11-18 01:03:51 |
| 163 |         38 |        15 | 2025-10-02      | completed |       84.00 | 2025-11-18 01:03:51 | 2025-11-18 01:03:51 |
| 164 |         38 |        18 | 2025-08-19      | active    |        NULL | 2025-11-18 01:03:51 | 2025-11-18 01:03:51 |
| 165 |         39 |         5 | 2025-10-12      | active    |        NULL | 2025-11-18 01:03:51 | 2025-11-18 01:03:51 |
| 166 |         39 |        10 | 2025-05-14      | dropped   |        NULL | 2025-11-18 01:03:51 | 2025-11-18 01:03:51 |
| 167 |         39 |        21 | 2025-06-16      | dropped   |        NULL | 2025-11-18 01:03:51 | 2025-11-18 01:03:51 |
| 168 |         40 |         2 | 2025-07-08      | active    |        NULL | 2025-11-18 01:03:51 | 2025-11-18 01:03:51 |
| 169 |         40 |         6 | 2025-09-18      | completed |       89.00 | 2025-11-18 01:03:51 | 2025-11-18 01:03:51 |
| 170 |         40 |         9 | 2025-06-10      | active    |        NULL | 2025-11-18 01:03:51 | 2025-11-18 01:03:51 |
| 171 |         40 |        10 | 2025-05-29      | active    |        NULL | 2025-11-18 01:03:51 | 2025-11-18 01:03:51 |
| 172 |         40 |        18 | 2025-07-15      | active    |        NULL | 2025-11-18 01:03:51 | 2025-11-18 01:03:51 |
| 173 |         40 |        21 | 2025-07-11      | active    |        NULL | 2025-11-18 01:03:51 | 2025-11-18 01:03:51 |
| 174 |         41 |         1 | 2025-08-26      | completed |       84.00 | 2025-11-18 01:03:51 | 2025-11-18 01:03:51 |
| 175 |         41 |         5 | 2025-06-21      | active    |        NULL | 2025-11-18 01:03:51 | 2025-11-18 01:03:51 |
| 176 |         41 |         9 | 2025-05-05      | active    |        NULL | 2025-11-18 01:03:51 | 2025-11-18 01:03:51 |
| 177 |         42 |        11 | 2025-08-06      | active    |        NULL | 2025-11-18 01:03:51 | 2025-11-18 01:03:51 |
| 178 |         42 |        18 | 2025-08-07      | completed |       86.00 | 2025-11-18 01:03:51 | 2025-11-18 01:03:51 |
| 179 |         42 |        20 | 2025-09-11      | active    |        NULL | 2025-11-18 01:03:51 | 2025-11-18 01:03:51 |
| 180 |         43 |         2 | 2025-06-29      | active    |        NULL | 2025-11-18 01:03:51 | 2025-11-18 01:03:51 |
| 181 |         43 |         9 | 2025-05-08      | completed |       90.00 | 2025-11-18 01:03:51 | 2025-11-18 01:03:51 |
| 182 |         43 |        10 | 2025-05-11      | active    |        NULL | 2025-11-18 01:03:51 | 2025-11-18 01:03:51 |
| 183 |         43 |        11 | 2025-06-09      | active    |        NULL | 2025-11-18 01:03:51 | 2025-11-18 01:03:51 |
| 184 |         43 |        13 | 2025-07-31      | dropped   |        NULL | 2025-11-18 01:03:51 | 2025-11-18 01:03:51 |
| 185 |         43 |        15 | 2025-04-27      | completed |       85.00 | 2025-11-18 01:03:51 | 2025-11-18 01:03:51 |
| 186 |         44 |         6 | 2025-09-04      | active    |        NULL | 2025-11-18 01:03:51 | 2025-11-18 01:03:51 |
| 187 |         44 |         8 | 2025-08-05      | active    |        NULL | 2025-11-18 01:03:51 | 2025-11-18 01:03:51 |
| 188 |         44 |         9 | 2025-05-30      | active    |        NULL | 2025-11-18 01:03:51 | 2025-11-18 01:03:51 |
| 189 |         44 |        11 | 2025-04-22      | active    |        NULL | 2025-11-18 01:03:51 | 2025-11-18 01:03:51 |
| 190 |         45 |         2 | 2025-09-30      | active    |        NULL | 2025-11-18 01:03:51 | 2025-11-18 01:03:51 |
| 191 |         45 |         3 | 2025-10-04      | active    |        NULL | 2025-11-18 01:03:51 | 2025-11-18 01:03:51 |
| 192 |         45 |         5 | 2025-08-05      | active    |        NULL | 2025-11-18 01:03:51 | 2025-11-18 01:03:51 |
| 193 |         45 |        14 | 2025-10-13      | active    |        NULL | 2025-11-18 01:03:51 | 2025-11-18 01:03:51 |
| 194 |         46 |        10 | 2025-09-29      | active    |        NULL | 2025-11-18 01:03:51 | 2025-11-18 01:03:51 |
| 195 |         46 |        12 | 2025-08-10      | completed |       77.00 | 2025-11-18 01:03:51 | 2025-11-18 01:03:51 |
| 196 |         46 |        14 | 2025-06-28      | active    |        NULL | 2025-11-18 01:03:51 | 2025-11-18 01:03:51 |
| 197 |         46 |        16 | 2025-07-07      | completed |       95.00 | 2025-11-18 01:03:51 | 2025-11-18 01:03:51 |
| 198 |         47 |         3 | 2025-05-20      | completed |       80.00 | 2025-11-18 01:03:51 | 2025-11-18 01:03:51 |
| 199 |         47 |         4 | 2025-10-13      | active    |        NULL | 2025-11-18 01:03:51 | 2025-11-18 01:03:51 |
| 200 |         47 |         8 | 2025-08-27      | active    |        NULL | 2025-11-18 01:03:51 | 2025-11-18 01:03:51 |
| 201 |         47 |        13 | 2025-10-06      | completed |       93.00 | 2025-11-18 01:03:51 | 2025-11-18 01:03:51 |
| 202 |         47 |        16 | 2025-08-19      | active    |        NULL | 2025-11-18 01:03:51 | 2025-11-18 01:03:51 |
| 203 |         47 |        18 | 2025-09-04      | active    |        NULL | 2025-11-18 01:03:51 | 2025-11-18 01:03:51 |
| 204 |         48 |        10 | 2025-05-31      | active    |        NULL | 2025-11-18 01:03:51 | 2025-11-18 01:03:51 |
| 205 |         48 |        16 | 2025-09-11      | completed |       92.00 | 2025-11-18 01:03:51 | 2025-11-18 01:03:51 |
| 206 |         48 |        20 | 2025-07-09      | active    |        NULL | 2025-11-18 01:03:51 | 2025-11-18 01:03:51 |
| 207 |         49 |         7 | 2025-04-20      | active    |        NULL | 2025-11-18 01:03:51 | 2025-11-18 01:03:51 |
| 208 |         49 |        16 | 2025-10-18      | active    |        NULL | 2025-11-18 01:03:51 | 2025-11-18 01:03:51 |
| 209 |         49 |        17 | 2025-09-03      | active    |        NULL | 2025-11-18 01:03:51 | 2025-11-18 01:03:51 |
| 210 |         49 |        18 | 2025-10-05      | active    |        NULL | 2025-11-18 01:03:51 | 2025-11-18 01:03:51 |
| 211 |         49 |        19 | 2025-05-09      | dropped   |        NULL | 2025-11-18 01:03:51 | 2025-11-18 01:03:51 |
| 212 |         49 |        22 | 2025-05-16      | active    |        NULL | 2025-11-18 01:03:51 | 2025-11-18 01:03:51 |
| 213 |         50 |        11 | 2025-10-06      | active    |        NULL | 2025-11-18 01:03:51 | 2025-11-18 01:03:51 |
| 214 |         50 |        17 | 2025-04-19      | active    |        NULL | 2025-11-18 01:03:51 | 2025-11-18 01:03:51 |
| 215 |         50 |        19 | 2025-08-04      | active    |        NULL | 2025-11-18 01:03:51 | 2025-11-18 01:03:51 |
| 216 |         50 |        21 | 2025-05-03      | active    |        NULL | 2025-11-18 01:03:51 | 2025-11-18 01:03:51 |
+-----+------------+-----------+-----------------+-----------+-------------+---------------------+---------------------+
216 rows in set (0.00 sec)

mysql> select * from grade_components;
+----+-----------+-----------------------------+-------------------------------------------------------------------------------+--------+-----------+-----------+---------------------+---------------------+
| id | course_id | name                        | description                                                                   | weight | max_score | is_active | created_at          | updated_at          |
+----+-----------+-----------------------------+-------------------------------------------------------------------------------+--------+-----------+-----------+---------------------+---------------------+
|  1 |         1 | UTS (Ujian Tengah Semester) | Ujian tengah semester untuk mengukur pemahaman materi di pertengahan semester |  30.00 |    100.00 |         1 | 2025-11-18 01:04:00 | 2025-11-18 01:04:00 |
|  2 |         1 | UAS (Ujian Akhir Semester)  | Ujian akhir semester untuk mengukur pemahaman keseluruhan materi              |  40.00 |    100.00 |         1 | 2025-11-18 01:04:00 | 2025-11-18 01:04:00 |
|  3 |         1 | Tugas & Quiz                | Penilaian dari tugas-tugas dan quiz selama semester                           |  20.00 |    100.00 |         1 | 2025-11-18 01:04:00 | 2025-11-18 01:04:00 |
|  4 |         1 | Partisipasi & Kehadiran     | Penilaian keaktifan dan kehadiran dalam kelas                                 |  10.00 |    100.00 |         1 | 2025-11-18 01:04:00 | 2025-11-18 01:04:00 |
|  5 |         2 | UTS (Ujian Tengah Semester) | Ujian tengah semester untuk mengukur pemahaman materi di pertengahan semester |  30.00 |    100.00 |         1 | 2025-11-18 01:04:00 | 2025-11-18 01:04:00 |
|  6 |         2 | UAS (Ujian Akhir Semester)  | Ujian akhir semester untuk mengukur pemahaman keseluruhan materi              |  40.00 |    100.00 |         1 | 2025-11-18 01:04:00 | 2025-11-18 01:04:00 |
|  7 |         2 | Tugas & Quiz                | Penilaian dari tugas-tugas dan quiz selama semester                           |  20.00 |    100.00 |         1 | 2025-11-18 01:04:00 | 2025-11-18 01:04:00 |
|  8 |         2 | Partisipasi & Kehadiran     | Penilaian keaktifan dan kehadiran dalam kelas                                 |  10.00 |    100.00 |         1 | 2025-11-18 01:04:00 | 2025-11-18 01:04:00 |
|  9 |         3 | UTS (Ujian Tengah Semester) | Ujian tengah semester untuk mengukur pemahaman materi di pertengahan semester |  30.00 |    100.00 |         1 | 2025-11-18 01:04:00 | 2025-11-18 01:04:00 |
| 10 |         3 | UAS (Ujian Akhir Semester)  | Ujian akhir semester untuk mengukur pemahaman keseluruhan materi              |  40.00 |    100.00 |         1 | 2025-11-18 01:04:00 | 2025-11-18 01:04:00 |
| 11 |         3 | Tugas & Quiz                | Penilaian dari tugas-tugas dan quiz selama semester                           |  20.00 |    100.00 |         1 | 2025-11-18 01:04:00 | 2025-11-18 01:04:00 |
| 12 |         3 | Partisipasi & Kehadiran     | Penilaian keaktifan dan kehadiran dalam kelas                                 |  10.00 |    100.00 |         1 | 2025-11-18 01:04:00 | 2025-11-18 01:04:00 |
| 13 |         4 | UTS (Ujian Tengah Semester) | Ujian tengah semester untuk mengukur pemahaman materi di pertengahan semester |  30.00 |    100.00 |         1 | 2025-11-18 01:04:00 | 2025-11-18 01:04:00 |
| 14 |         4 | UAS (Ujian Akhir Semester)  | Ujian akhir semester untuk mengukur pemahaman keseluruhan materi              |  40.00 |    100.00 |         1 | 2025-11-18 01:04:00 | 2025-11-18 01:04:00 |
| 15 |         4 | Tugas & Quiz                | Penilaian dari tugas-tugas dan quiz selama semester                           |  20.00 |    100.00 |         1 | 2025-11-18 01:04:00 | 2025-11-18 01:04:00 |
| 16 |         4 | Partisipasi & Kehadiran     | Penilaian keaktifan dan kehadiran dalam kelas                                 |  10.00 |    100.00 |         1 | 2025-11-18 01:04:01 | 2025-11-18 01:04:01 |
| 17 |         5 | UTS (Ujian Tengah Semester) | Ujian tengah semester untuk mengukur pemahaman materi di pertengahan semester |  30.00 |    100.00 |         1 | 2025-11-18 01:04:01 | 2025-11-18 01:04:01 |
| 18 |         5 | UAS (Ujian Akhir Semester)  | Ujian akhir semester untuk mengukur pemahaman keseluruhan materi              |  40.00 |    100.00 |         1 | 2025-11-18 01:04:01 | 2025-11-18 01:04:01 |
| 19 |         5 | Tugas & Quiz                | Penilaian dari tugas-tugas dan quiz selama semester                           |  20.00 |    100.00 |         1 | 2025-11-18 01:04:01 | 2025-11-18 01:04:01 |
| 20 |         5 | Partisipasi & Kehadiran     | Penilaian keaktifan dan kehadiran dalam kelas                                 |  10.00 |    100.00 |         1 | 2025-11-18 01:04:01 | 2025-11-18 01:04:01 |
| 21 |         6 | UTS (Ujian Tengah Semester) | Ujian tengah semester untuk mengukur pemahaman materi di pertengahan semester |  30.00 |    100.00 |         1 | 2025-11-18 01:04:01 | 2025-11-18 01:04:01 |
| 22 |         6 | UAS (Ujian Akhir Semester)  | Ujian akhir semester untuk mengukur pemahaman keseluruhan materi              |  40.00 |    100.00 |         1 | 2025-11-18 01:04:01 | 2025-11-18 01:04:01 |
| 23 |         6 | Tugas & Quiz                | Penilaian dari tugas-tugas dan quiz selama semester                           |  20.00 |    100.00 |         1 | 2025-11-18 01:04:01 | 2025-11-18 01:04:01 |
| 24 |         6 | Partisipasi & Kehadiran     | Penilaian keaktifan dan kehadiran dalam kelas                                 |  10.00 |    100.00 |         1 | 2025-11-18 01:04:01 | 2025-11-18 01:04:01 |
| 25 |         7 | UTS (Ujian Tengah Semester) | Ujian tengah semester untuk mengukur pemahaman materi di pertengahan semester |  30.00 |    100.00 |         1 | 2025-11-18 01:04:01 | 2025-11-18 01:04:01 |
| 26 |         7 | UAS (Ujian Akhir Semester)  | Ujian akhir semester untuk mengukur pemahaman keseluruhan materi              |  40.00 |    100.00 |         1 | 2025-11-18 01:04:01 | 2025-11-18 01:04:01 |
| 27 |         7 | Tugas & Quiz                | Penilaian dari tugas-tugas dan quiz selama semester                           |  20.00 |    100.00 |         1 | 2025-11-18 01:04:01 | 2025-11-18 01:04:01 |
| 28 |         7 | Partisipasi & Kehadiran     | Penilaian keaktifan dan kehadiran dalam kelas                                 |  10.00 |    100.00 |         1 | 2025-11-18 01:04:01 | 2025-11-18 01:04:01 |
| 29 |         8 | UTS (Ujian Tengah Semester) | Ujian tengah semester untuk mengukur pemahaman materi di pertengahan semester |  30.00 |    100.00 |         1 | 2025-11-18 01:04:01 | 2025-11-18 01:04:01 |
| 30 |         8 | UAS (Ujian Akhir Semester)  | Ujian akhir semester untuk mengukur pemahaman keseluruhan materi              |  40.00 |    100.00 |         1 | 2025-11-18 01:04:01 | 2025-11-18 01:04:01 |
| 31 |         8 | Tugas & Quiz                | Penilaian dari tugas-tugas dan quiz selama semester                           |  20.00 |    100.00 |         1 | 2025-11-18 01:04:01 | 2025-11-18 01:04:01 |
| 32 |         8 | Partisipasi & Kehadiran     | Penilaian keaktifan dan kehadiran dalam kelas                                 |  10.00 |    100.00 |         1 | 2025-11-18 01:04:01 | 2025-11-18 01:04:01 |
| 33 |         9 | UTS (Ujian Tengah Semester) | Ujian tengah semester untuk mengukur pemahaman materi di pertengahan semester |  30.00 |    100.00 |         1 | 2025-11-18 01:04:01 | 2025-11-18 01:04:01 |
| 34 |         9 | UAS (Ujian Akhir Semester)  | Ujian akhir semester untuk mengukur pemahaman keseluruhan materi              |  40.00 |    100.00 |         1 | 2025-11-18 01:04:01 | 2025-11-18 01:04:01 |
| 35 |         9 | Tugas & Quiz                | Penilaian dari tugas-tugas dan quiz selama semester                           |  20.00 |    100.00 |         1 | 2025-11-18 01:04:01 | 2025-11-18 01:04:01 |
| 36 |         9 | Partisipasi & Kehadiran     | Penilaian keaktifan dan kehadiran dalam kelas                                 |  10.00 |    100.00 |         1 | 2025-11-18 01:04:01 | 2025-11-18 01:04:01 |
| 37 |        10 | UTS (Ujian Tengah Semester) | Ujian tengah semester untuk mengukur pemahaman materi di pertengahan semester |  30.00 |    100.00 |         1 | 2025-11-18 01:04:01 | 2025-11-18 01:04:01 |
| 38 |        10 | UAS (Ujian Akhir Semester)  | Ujian akhir semester untuk mengukur pemahaman keseluruhan materi              |  40.00 |    100.00 |         1 | 2025-11-18 01:04:01 | 2025-11-18 01:04:01 |
| 39 |        10 | Tugas & Quiz                | Penilaian dari tugas-tugas dan quiz selama semester                           |  20.00 |    100.00 |         1 | 2025-11-18 01:04:01 | 2025-11-18 01:04:01 |
| 40 |        10 | Partisipasi & Kehadiran     | Penilaian keaktifan dan kehadiran dalam kelas                                 |  10.00 |    100.00 |         1 | 2025-11-18 01:04:01 | 2025-11-18 01:04:01 |
| 41 |        11 | UTS (Ujian Tengah Semester) | Ujian tengah semester untuk mengukur pemahaman materi di pertengahan semester |  30.00 |    100.00 |         1 | 2025-11-18 01:04:01 | 2025-11-18 01:04:01 |
| 42 |        11 | UAS (Ujian Akhir Semester)  | Ujian akhir semester untuk mengukur pemahaman keseluruhan materi              |  40.00 |    100.00 |         1 | 2025-11-18 01:04:01 | 2025-11-18 01:04:01 |
| 43 |        11 | Tugas & Quiz                | Penilaian dari tugas-tugas dan quiz selama semester                           |  20.00 |    100.00 |         1 | 2025-11-18 01:04:01 | 2025-11-18 01:04:01 |
| 44 |        11 | Partisipasi & Kehadiran     | Penilaian keaktifan dan kehadiran dalam kelas                                 |  10.00 |    100.00 |         1 | 2025-11-18 01:04:01 | 2025-11-18 01:04:01 |
| 45 |        12 | UTS (Ujian Tengah Semester) | Ujian tengah semester untuk mengukur pemahaman materi di pertengahan semester |  30.00 |    100.00 |         1 | 2025-11-18 01:04:01 | 2025-11-18 01:04:01 |
| 46 |        12 | UAS (Ujian Akhir Semester)  | Ujian akhir semester untuk mengukur pemahaman keseluruhan materi              |  40.00 |    100.00 |         1 | 2025-11-18 01:04:01 | 2025-11-18 01:04:01 |
| 47 |        12 | Tugas & Quiz                | Penilaian dari tugas-tugas dan quiz selama semester                           |  20.00 |    100.00 |         1 | 2025-11-18 01:04:01 | 2025-11-18 01:04:01 |
| 48 |        12 | Partisipasi & Kehadiran     | Penilaian keaktifan dan kehadiran dalam kelas                                 |  10.00 |    100.00 |         1 | 2025-11-18 01:04:01 | 2025-11-18 01:04:01 |
| 49 |        13 | UTS (Ujian Tengah Semester) | Ujian tengah semester untuk mengukur pemahaman materi di pertengahan semester |  30.00 |    100.00 |         1 | 2025-11-18 01:04:01 | 2025-11-18 01:04:01 |
| 50 |        13 | UAS (Ujian Akhir Semester)  | Ujian akhir semester untuk mengukur pemahaman keseluruhan materi              |  40.00 |    100.00 |         1 | 2025-11-18 01:04:01 | 2025-11-18 01:04:01 |
| 51 |        13 | Tugas & Quiz                | Penilaian dari tugas-tugas dan quiz selama semester                           |  20.00 |    100.00 |         1 | 2025-11-18 01:04:01 | 2025-11-18 01:04:01 |
| 52 |        13 | Partisipasi & Kehadiran     | Penilaian keaktifan dan kehadiran dalam kelas                                 |  10.00 |    100.00 |         1 | 2025-11-18 01:04:01 | 2025-11-18 01:04:01 |
| 53 |        14 | UTS (Ujian Tengah Semester) | Ujian tengah semester untuk mengukur pemahaman materi di pertengahan semester |  30.00 |    100.00 |         1 | 2025-11-18 01:04:01 | 2025-11-18 01:04:01 |
| 54 |        14 | UAS (Ujian Akhir Semester)  | Ujian akhir semester untuk mengukur pemahaman keseluruhan materi              |  40.00 |    100.00 |         1 | 2025-11-18 01:04:01 | 2025-11-18 01:04:01 |
| 55 |        14 | Tugas & Quiz                | Penilaian dari tugas-tugas dan quiz selama semester                           |  20.00 |    100.00 |         1 | 2025-11-18 01:04:01 | 2025-11-18 01:04:01 |
| 56 |        14 | Partisipasi & Kehadiran     | Penilaian keaktifan dan kehadiran dalam kelas                                 |  10.00 |    100.00 |         1 | 2025-11-18 01:04:01 | 2025-11-18 01:04:01 |
| 57 |        15 | UTS (Ujian Tengah Semester) | Ujian tengah semester untuk mengukur pemahaman materi di pertengahan semester |  30.00 |    100.00 |         1 | 2025-11-18 01:04:01 | 2025-11-18 01:04:01 |
| 58 |        15 | UAS (Ujian Akhir Semester)  | Ujian akhir semester untuk mengukur pemahaman keseluruhan materi              |  40.00 |    100.00 |         1 | 2025-11-18 01:04:01 | 2025-11-18 01:04:01 |
| 59 |        15 | Tugas & Quiz                | Penilaian dari tugas-tugas dan quiz selama semester                           |  20.00 |    100.00 |         1 | 2025-11-18 01:04:01 | 2025-11-18 01:04:01 |
| 60 |        15 | Partisipasi & Kehadiran     | Penilaian keaktifan dan kehadiran dalam kelas                                 |  10.00 |    100.00 |         1 | 2025-11-18 01:04:01 | 2025-11-18 01:04:01 |
| 61 |        16 | UTS (Ujian Tengah Semester) | Ujian tengah semester untuk mengukur pemahaman materi di pertengahan semester |  30.00 |    100.00 |         1 | 2025-11-18 01:04:01 | 2025-11-18 01:04:01 |
| 62 |        16 | UAS (Ujian Akhir Semester)  | Ujian akhir semester untuk mengukur pemahaman keseluruhan materi              |  40.00 |    100.00 |         1 | 2025-11-18 01:04:01 | 2025-11-18 01:04:01 |
| 63 |        16 | Tugas & Quiz                | Penilaian dari tugas-tugas dan quiz selama semester                           |  20.00 |    100.00 |         1 | 2025-11-18 01:04:01 | 2025-11-18 01:04:01 |
| 64 |        16 | Partisipasi & Kehadiran     | Penilaian keaktifan dan kehadiran dalam kelas                                 |  10.00 |    100.00 |         1 | 2025-11-18 01:04:01 | 2025-11-18 01:04:01 |
| 65 |        17 | UTS (Ujian Tengah Semester) | Ujian tengah semester untuk mengukur pemahaman materi di pertengahan semester |  30.00 |    100.00 |         1 | 2025-11-18 01:04:01 | 2025-11-18 01:04:01 |
| 66 |        17 | UAS (Ujian Akhir Semester)  | Ujian akhir semester untuk mengukur pemahaman keseluruhan materi              |  40.00 |    100.00 |         1 | 2025-11-18 01:04:01 | 2025-11-18 01:04:01 |
| 67 |        17 | Tugas & Quiz                | Penilaian dari tugas-tugas dan quiz selama semester                           |  20.00 |    100.00 |         1 | 2025-11-18 01:04:01 | 2025-11-18 01:04:01 |
| 68 |        17 | Partisipasi & Kehadiran     | Penilaian keaktifan dan kehadiran dalam kelas                                 |  10.00 |    100.00 |         1 | 2025-11-18 01:04:01 | 2025-11-18 01:04:01 |
| 69 |        18 | UTS (Ujian Tengah Semester) | Ujian tengah semester untuk mengukur pemahaman materi di pertengahan semester |  30.00 |    100.00 |         1 | 2025-11-18 01:04:01 | 2025-11-18 01:04:01 |
| 70 |        18 | UAS (Ujian Akhir Semester)  | Ujian akhir semester untuk mengukur pemahaman keseluruhan materi              |  40.00 |    100.00 |         1 | 2025-11-18 01:04:01 | 2025-11-18 01:04:01 |
| 71 |        18 | Tugas & Quiz                | Penilaian dari tugas-tugas dan quiz selama semester                           |  20.00 |    100.00 |         1 | 2025-11-18 01:04:01 | 2025-11-18 01:04:01 |
| 72 |        18 | Partisipasi & Kehadiran     | Penilaian keaktifan dan kehadiran dalam kelas                                 |  10.00 |    100.00 |         1 | 2025-11-18 01:04:01 | 2025-11-18 01:04:01 |
| 73 |        19 | UTS (Ujian Tengah Semester) | Ujian tengah semester untuk mengukur pemahaman materi di pertengahan semester |  30.00 |    100.00 |         1 | 2025-11-18 01:04:01 | 2025-11-18 01:04:01 |
| 74 |        19 | UAS (Ujian Akhir Semester)  | Ujian akhir semester untuk mengukur pemahaman keseluruhan materi              |  40.00 |    100.00 |         1 | 2025-11-18 01:04:01 | 2025-11-18 01:04:01 |
| 75 |        19 | Tugas & Quiz                | Penilaian dari tugas-tugas dan quiz selama semester                           |  20.00 |    100.00 |         1 | 2025-11-18 01:04:01 | 2025-11-18 01:04:01 |
| 76 |        19 | Partisipasi & Kehadiran     | Penilaian keaktifan dan kehadiran dalam kelas                                 |  10.00 |    100.00 |         1 | 2025-11-18 01:04:01 | 2025-11-18 01:04:01 |
| 77 |        20 | UTS (Ujian Tengah Semester) | Ujian tengah semester untuk mengukur pemahaman materi di pertengahan semester |  30.00 |    100.00 |         1 | 2025-11-18 01:04:01 | 2025-11-18 01:04:01 |
| 78 |        20 | UAS (Ujian Akhir Semester)  | Ujian akhir semester untuk mengukur pemahaman keseluruhan materi              |  40.00 |    100.00 |         1 | 2025-11-18 01:04:01 | 2025-11-18 01:04:01 |
| 79 |        20 | Tugas & Quiz                | Penilaian dari tugas-tugas dan quiz selama semester                           |  20.00 |    100.00 |         1 | 2025-11-18 01:04:01 | 2025-11-18 01:04:01 |
| 80 |        20 | Partisipasi & Kehadiran     | Penilaian keaktifan dan kehadiran dalam kelas                                 |  10.00 |    100.00 |         1 | 2025-11-18 01:04:01 | 2025-11-18 01:04:01 |
| 81 |        21 | UTS (Ujian Tengah Semester) | Ujian tengah semester untuk mengukur pemahaman materi di pertengahan semester |  30.00 |    100.00 |         1 | 2025-11-18 01:04:01 | 2025-11-18 01:04:01 |
| 82 |        21 | UAS (Ujian Akhir Semester)  | Ujian akhir semester untuk mengukur pemahaman keseluruhan materi              |  40.00 |    100.00 |         1 | 2025-11-18 01:04:01 | 2025-11-18 01:04:01 |
| 83 |        21 | Tugas & Quiz                | Penilaian dari tugas-tugas dan quiz selama semester                           |  20.00 |    100.00 |         1 | 2025-11-18 01:04:01 | 2025-11-18 01:04:01 |
| 84 |        21 | Partisipasi & Kehadiran     | Penilaian keaktifan dan kehadiran dalam kelas                                 |  10.00 |    100.00 |         1 | 2025-11-18 01:04:01 | 2025-11-18 01:04:01 |
| 85 |        22 | UTS (Ujian Tengah Semester) | Ujian tengah semester untuk mengukur pemahaman materi di pertengahan semester |  30.00 |    100.00 |         1 | 2025-11-18 01:04:01 | 2025-11-18 01:04:01 |
| 86 |        22 | UAS (Ujian Akhir Semester)  | Ujian akhir semester untuk mengukur pemahaman keseluruhan materi              |  40.00 |    100.00 |         1 | 2025-11-18 01:04:01 | 2025-11-18 01:04:01 |
| 87 |        22 | Tugas & Quiz                | Penilaian dari tugas-tugas dan quiz selama semester                           |  20.00 |    100.00 |         1 | 2025-11-18 01:04:01 | 2025-11-18 01:04:01 |
| 88 |        22 | Partisipasi & Kehadiran     | Penilaian keaktifan dan kehadiran dalam kelas                                 |  10.00 |    100.00 |         1 | 2025-11-18 01:04:01 | 2025-11-18 01:04:01 |
+----+-----------+-----------------------------+-------------------------------------------------------------------------------+--------+-----------+-----------+---------------------+---------------------+
88 rows in set (0.00 sec)

mysql> select * from courses;
+----+-------------+---------------------+-------------------------------------------------------------------------------------+---------+--------------+--------+---------------+---------------------+---------------------+
| id | course_code | course_name         | description                                                                         | credits | max_students | status | instructor_id | created_at          | updated_at          |
+----+-------------+---------------------+-------------------------------------------------------------------------------------+---------+--------------+--------+---------------+---------------------+---------------------+
|  1 | MTK101      | Matematika Dasar    | Mempelajari konsep dasar matematika termasuk aljabar, geometri, dan statistik dasar |       3 |           39 | active |
       9 | 2025-11-18 01:03:47 | 2025-11-18 01:03:47 |
|  2 | MTK201      | Matematika Lanjutan | Matematika tingkat lanjut meliputi kalkulus, trigonometri, dan analisis data        |       4 |           28 | active |
       1 | 2025-11-18 01:03:47 | 2025-11-18 01:03:47 |
|  3 | FIS101      | Fisika Dasar        | Pengenalan konsep dasar fisika: gerak, gaya, energi, dan gelombang                  |       3 |           40 | active |
       3 | 2025-11-18 01:03:47 | 2025-11-18 01:03:47 |
|  4 | FIS201      | Fisika Modern       | Fisika modern meliputi mekanika kuantum, relativitas, dan fisika nuklir             |       4 |           28 | active |
       2 | 2025-11-18 01:03:47 | 2025-11-18 01:03:47 |
|  5 | KIM101      | Kimia Dasar         | Mempelajari struktur atom, ikatan kimia, reaksi kimia, dan stoikiometri             |       3 |           39 | active |
      10 | 2025-11-18 01:03:47 | 2025-11-18 01:03:47 |
|  6 | KIM201      | Kimia Organik       | Studi tentang senyawa karbon, hidrokarbon, dan aplikasi kimia organik               |       4 |           40 | active |
       1 | 2025-11-18 01:03:47 | 2025-11-18 01:03:47 |
|  7 | BIO101      | Biologi Umum        | Pengenalan konsep biologi: sel, genetika, ekologi, dan evolusi                      |       3 |           27 | active |
       6 | 2025-11-18 01:03:47 | 2025-11-18 01:03:47 |
|  8 | BIO201      | Biologi Molekuler   | Studi mendalam tentang DNA, RNA, protein, dan proses seluler                        |       4 |           27 | active |
       9 | 2025-11-18 01:03:47 | 2025-11-18 01:03:47 |
|  9 | IND101      | Bahasa Indonesia    | Pembelajaran tata bahasa, sastra, dan keterampilan menulis bahasa Indonesia         |       2 |           32 | active |
       5 | 2025-11-18 01:03:47 | 2025-11-18 01:03:47 |
| 10 | IND201      | Sastra Indonesia    | Kajian mendalam tentang sastra Indonesia klasik dan modern                          |       3 |           31 | active |
       8 | 2025-11-18 01:03:47 | 2025-11-18 01:03:47 |
| 11 | ENG101      | English Foundation  | Basic English grammar, vocabulary, and conversation skills                          |       3 |           21 | active |
       5 | 2025-11-18 01:03:47 | 2025-11-18 01:03:47 |
| 12 | ENG201      | Advanced English    | Advanced English including academic writing and literature                          |       3 |           35 | active |
       7 | 2025-11-18 01:03:47 | 2025-11-18 01:03:47 |
| 13 | SEJ101      | Sejarah Indonesia   | Sejarah Indonesia dari masa kerajaan hingga kemerdekaan                             |       2 |           40 | active |
       2 | 2025-11-18 01:03:47 | 2025-11-18 01:03:47 |
| 14 | SEJ201      | Sejarah Dunia       | Sejarah peradaban dunia dari masa kuno hingga kontemporer                           |       3 |           35 | active |
       5 | 2025-11-18 01:03:47 | 2025-11-18 01:03:47 |
| 15 | GEO101      | Geografi            | Studi tentang bumi, lingkungan, dan interaksi manusia dengan alam                   |       2 |           29 | active |
       5 | 2025-11-18 01:03:47 | 2025-11-18 01:03:47 |
| 16 | EKO101      | Ekonomi Dasar       | Konsep dasar ekonomi: penawaran, permintaan, pasar, dan sistem ekonomi              |       2 |           26 | active |
       2 | 2025-11-18 01:03:47 | 2025-11-18 01:03:47 |
| 17 | EKO201      | Ekonomi Makro       | Studi tentang ekonomi makro: inflasi, pengangguran, dan kebijakan fiskal            |       3 |           33 | active |
       2 | 2025-11-18 01:03:47 | 2025-11-18 01:03:47 |
| 18 | TIK101      | Pemrograman Dasar   | Pengenalan pemrograman dengan Python dan konsep algoritma                           |       3 |           38 | active |
       5 | 2025-11-18 01:03:47 | 2025-11-18 01:03:47 |
| 19 | TIK201      | Web Development     | Belajar membuat website dengan HTML, CSS, JavaScript, dan framework modern          |       4 |           36 | active |
       9 | 2025-11-18 01:03:47 | 2025-11-18 01:03:47 |
| 20 | SEN101      | Seni Rupa           | Eksplorasi seni rupa meliputi menggambar, melukis, dan desain                       |       2 |           26 | active |
      10 | 2025-11-18 01:03:47 | 2025-11-18 01:03:47 |
| 21 | MUS101      | Seni Musik          | Teori musik, bernyanyi, dan bermain alat musik                                      |       2 |           21 | active |
      10 | 2025-11-18 01:03:47 | 2025-11-18 01:03:47 |
| 22 | PJK101      | Pendidikan Jasmani  | Olahraga dan kesehatan jasmani untuk pengembangan fisik                             |       2 |           25 | active |
       2 | 2025-11-18 01:03:47 | 2025-11-18 01:03:47 |
| 23 | MTK11111    | Ambatukam           | yang penting hytam                                                                  |    NULL |         NULL | active |
       1 | 2025-11-20 05:28:39 | 2025-11-20 05:28:39 |
+----+-------------+---------------------+-------------------------------------------------------------------------------------+---------+--------------+--------+---------------+---------------------+---------------------+
23 rows in set (0.00 sec)